steps:
- name: 'gcr.io/cloud-builders/gcloud'
  logsbucket-gs://aseemtest.searceinc.org
  args:
  - functions
  - deploy
  - hello_world
  - --source=${https://github.com/aseem
  - --trigger-http
  - --runtime=python37
  - --allow-unauthenticate
